# android-scroll-animation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cermati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cermati/: Constants.kt
app/src/main/java/com/example/cermati/adapter/: ListUsersAdapter.kt
app/src/main/java/com/example/cermati/contract/: MainContract.kt
app/src/main/java/com/example/cermati/model/: UserModel.kt
app/src/main/java/com/example/cermati/model/githubusersresponse/: GitHubUsersResponse.kt  Item.kt
app/src/main/java/com/example/cermati/model/researchmodel/: Data.kt  ResearchModel.kt  ResearchModelItem.kt
app/src/main/java/com/example/cermati/networks/: ApiClient.kt  ApiInterface.kt  HeaderInterceptor.kt
app/src/main/java/com/example/cermati/presenter/: MainPresenter.kt
app/src/main/java/com/example/cermati/setup/: BasePresenter.kt  BaseView.kt  MainView.kt
app/src/main/java/com/example/cermati/utils/: RxBus.kt
app/src/main/java/com/example/cermati/view/: MainActivity.kt  ResearchActivity.kt  UserDetailsActivity.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_search_black.xml  shadow_background.xml  text_input_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_research.xml  activity_user_details.xml  item_indicator.xml  item_list_research.xml  list_research.xml  list_users.xml  list_users_shimmer.xml  search_user_inner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cermati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
